{
  "name": "wysknd-aws-lambda",
  "version": "2.1.0",
  "description": "Library containing common utilities and boilerplate for AWS Lambda functions",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "nodejs",
    "template"
  ],
  "author": "Vamshi K Ponnapalli <vamshi.ponnapalli@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "clone": "^1.0.2",
    "config": "^1.21.0",
    "dot-prop": "^4.2.0",
    "rc": "^1.2.2",
    "shortid": "^2.2.8",
    "winston": "^2.2.0",
    "wysknd-log": "^0.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "esformatter-ignore": "^0.1.3",
    "esformatter-remove-trailing-commas": "^1.0.1",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-esformatter": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-istanbul": "^5.0.1",
    "istanbul": "^0.4.4",
    "load-grunt-tasks": "^3.5.0",
    "mocha": "^2.5.3",
    "rewire": "^2.5.2",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "time-grunt": "^1.4.0",
    "wysknd-lib": "0.0.2",
    "wysknd-test": "^3.10.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vamship/wysknd-aws-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/vamship/wysknd-aws-lambda/issues"
  },
  "homepage": "https://github.com/vamship/wysknd-aws-lambda"
}
